# run as:
# $source initialise_UVESccfTools.env 

# initialise paths
export ReductPath="/home/jmartins/WORK/Projects/2017_UVES_datareduction_suite/UVES_reduction/UVES_reductionTools"
export WorkPath="./"
export PATH=$PATH:$WorkPath:$ReductPath




