[global]
dataFolder = test-data
workDir = test-data
arm = RED
esorexrc = /opt/ESO/etc/esorex.rc

[ccf]
maskCCF     =   newG2
guessRV     =   -30.
windowCCF   =   30.
stepCCF     =   0.5

[uves_cal_mbias]
debug=false
plotter=no
process_chip=both
clean_traps=false
stack_method=median
klow=5.0
khigh=5.0
niter=5


[uves_cal_predict]
debug=false
plotter=no
process_chip=both
mbox_x=40
mbox_y=40
trans_x=0.0
trans_y=0.0
ech_angle_off=0.0
cd_angle_off=0.0
ccd_rot_angle_off=0.0
compute_regression_sw=true
def_pol1=4
def_pol2=5
kappa=4.5
tol=2.0

[uves_cal_orderpos]
debug=false
plotter=no
process_chip=both
use_guess_tab=1
radx=2
rady=1
mmethod=median
backsubgrid=50
backsubradiusy=2
backsubkappa=4.0
backsubdegx=2
backsubdegy=2
samplewidth=50
minslope=0.0
maxslope=0.2
sloperes=120
pthres=0.2
tracestep=10
minthresh=0.2
maxgap=0.2
maxrms=100.0
defpol1=-1
defpol2=-1
kappa=4.0

[uves_cal_mflat]
debug=false
plotter=no
process_chip=both
norm_method=explevel
backsub.mmethod=median
backsub.npoints=82
backsub.radiusy=2
backsub.sdegree=1
backsub.smoothx=-1.0
backsub.smoothy=-1.0

[uves_cal_wavecal]
debug=false
plotter=no
process_chip=both
nwindows=3
length=-1.0
offset=0.0
extract.method=average
extract.kappa=10.0
extract.chunk=32
extract.profile=auto
extract.skymethod=optimal
extract.oversample=-1
extract.best=true
range=8
minlines=0
maxlines=0
shiftmax=10.0
shiftstep=0.1
shifttoler=0.05
alpha=0.1
maxerror=20.0
degree=4
tolerance=0.6
kappa=4.0
rebin.wavestep=-1.0
rebin.scale=false

[uves_obs_scired]
debug=false
plotter=no
process_chip=both
clean_traps=false
#reduce.backsub.mmethod=median
reduce.backsub.npoints=82
reduce.backsub.radiusy=2
reduce.backsub.sdegree=1
reduce.backsub.smoothx=-1.0
reduce.backsub.smoothy=-1.0
reduce.extract.method=optimal
reduce.extract.kappa=10.0
reduce.extract.chunk=32
reduce.extract.profile=auto
reduce.extract.skymethod=optimal
reduce.extract.oversample=-1
reduce.extract.best=true
reduce.slitlength=-1.0
reduce.skysub=true
reduce.objoffset=0.0
reduce.objslit=-1.0
reduce.tiltcorr=true
reduce.ffmethod=pixel
reduce.rebin.wavestep=-1.0
reduce.rebin.scale=false
reduce.merge=optimal
reduce.merge_delt1=0.0
reduce.merge_delt2=0.0


[uves_cal_blaze]
window = 100
